swagger: "2.0"

info:
  description: "The Serialization Ledger chaincode can read/write serials
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "Serialization Ledger"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the Serial
    required: true
    type: string
    maxLength: 64

definitions:
  serial:
    type: object
    properties:
      ID:
        type: string
      assetType:
        type: string
      manufacturer:
        type: string
      batchNo:
        type: string
      serialNo:
        type: string
      manufacturingDate:
        type: string
      scanNo:
        type: string
      scanBy:
        type: string
      alias:
        type: string

paths:

  /:
    get:
      operationId: readAllSerials
      summary: Read all (existing) Serials
      produces:
        - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewSerial
      summary: Adds a new Serial
      consumes:
        - application/json
      parameters:
        - in: body
          name: newSerial
          description: New Serial
          required: true
          schema:
            $ref: '#/definitions/serial'
      responses:
        200:
          description: Serial Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllSerials
      summary: Remove all Serials
      produces:
        - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readSerial
      summary: Read Serial by Serial ID
      parameters:
        - $ref: '#/parameters/id'
      produces:
        - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    delete:
      operationId: removeSerial
      summary: Remove serial by serial ID
      parameters:
        - $ref: '#/parameters/id'
      produces:
        - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
