<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PharmaTrace01</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.sap.PharmaTrace01": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/image.css">
		
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.sap.PharmaTrace01" data-id="container" data-settings='{"id" : "PharmaTrace01"}'></div>
	</body>
</html>